{
	"id": "genimage-inserter",
	"name": "GenImage Inserter",
	"version": "0.1.6",
	"minAppVersion": "0.15.0",
	"description": "Generate images from note text using Gemini AI and insert them into your notes.",
	"author": "kunihiros",
	"authorUrl": "https://github.com/kunihiros",
	"isDesktopOnly": true
}